CryptoMonitor.WPF/MainWindow.xaml

<Window x:Class="CryptoMonitor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoMonitor.WPF"
        xmlns:controls ="clr-namespace:CryptoMonitor.WPF.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
        Title="CryptoMonitor" Height="450" Width="950" ResizeMode="NoResize"  Foreground="White">
    <Grid>
        <Grid Background="#FF140054">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="543*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="70" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF6531D6" />
            <TextBlock Text="CryptoMonitor" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Margin="0,10,0,0" Width="240" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <controls:NavigationBar/>
            </Grid>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>


    </Grid>
</Window>
