CryptoMonitor.WPF/Views/InvestView.xaml

<UserControl x:Class="CryptoMonitor.WPF.Views.InvestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoMonitor.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="600,60,0,-173" HorizontalAlignment="Center">
            <TextBox Width="100" Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding SearchCurrencyCommand}" Content="Search"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="0,95,0,0" HorizontalAlignment="Center">
            <Border BorderBrush="White" BorderThickness="1" Padding="40">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Currency}" FontSize="30" />
                    <TextBlock Margin="0,10,0,0" Text="{Binding Price, StringFormat={}{0:C}}"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="White" BorderThickness="1" Padding="30">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Message}" DataContext="{Binding ErrorMessageViewModel}" Foreground="Red" HorizontalAlignment="Center" FontSize="15" Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding Message}" DataContext="{Binding StatusMessageViewModel}" Foreground="Green" HorizontalAlignment="Center" FontSize="15" Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <WrapPanel Margin="0,10">
                        <TextBlock Width="150" Text="Quantity"/>
                        <TextBox Width="50" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>

                    <WrapPanel Margin="0,10">
                        <TextBlock Width="150" Margin="0,10" Text="Price per quantity "/>
                        <TextBlock Width="50" Margin="0,10" Text="{Binding Price, StringFormat={}{0:C}}" />
                    </WrapPanel>
                    <TextBlock Margin="0,10" FontSize="30" HorizontalAlignment="Center" Text="{Binding Total, StringFormat={}{0:C}}"/>
                    <Button Content="Invest" Command="{Binding InvestCryptoCommand}"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
