CryptoMonitor.WPF/Views/LoginView.xaml

<UserControl x:Class="CryptoMonitor.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoMonitor.WPF.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Text="CryptoMonitor"
                    FontWeight="Light"
                    FontFamily="Helventica"
                    FontSize="22"
                    Foreground="White"
                    HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Margin="345,0,0,0"/>
                    <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>

                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="115,20,0,0">
                    <components:BindablePasswordBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="{Binding Password}"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Margin="230,0,0,0"/>
                    <materialDesign:PackIcon Kind="Password" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Width="100" Height="40" Content="Login" Margin="430,0,0,0" Command="{Binding LoginCommand}"/>
                </StackPanel>
                <Button BorderBrush="Transparent" BorderThickness="0" Margin="20,10,0,0" HorizontalAlignment="Center" Background="Transparent" Command="{Binding ViewRegisterCommand}" Content="Don't have an account?" Foreground="Blue"/>
            </StackPanel>

            </Grid>
    </Grid>
</UserControl>
