CryptoMonitor.WPF/Controls/CryptoInfoList.xaml

<UserControl x:Class="CryptoMonitor.WPF.Controls.CryptoInfoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoMonitor.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,46,0,-46">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="28,10,204,222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:CryptoCard x:Name="BtcCard" Grid.Column="0" DataContext="{Binding BTC}"  Margin="20 20" />
            <local:CryptoCard Grid.Column="1" Margin="20 20" DataContext="{Binding ETH}"/>
            <local:CryptoCard Grid.Column="2" Margin="20 20" DataContext="{Binding BNB}"/>
        </Grid>

        <Grid Grid.Row ="1" Margin="32,144,200,88">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CryptoCard Grid.Column="0" Margin="20 20" DataContext="{Binding USDT}"/>
            <local:CryptoCard Grid.Column="1" Margin="24,20,16,20" DataContext="{Binding ADA}"/>
            <local:CryptoCard Grid.Column="2" Margin="20 20" DataContext="{Binding DOT}"/>
        </Grid>
    </Grid>
</UserControl>
