CryptoMonitor.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="CryptoMonitor.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoMonitor.WPF.Controls"
             xmlns:nav="clr-namespace:CryptoMonitor.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Padding ="5" FontSize="20" Foreground="White" Text="Crypto Monitor" Background="{StaticResource PrimaryBrush1}"/>
        <Grid Grid.Row="1"  Background="{StaticResource PrimaryBrush2}">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Style="{StaticResource Button}" Content="Home" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Style="{StaticResource Button}" Content="Profile" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Profile}"/>
            <RadioButton Grid.Column="2" Style="{StaticResource Button}" Content="Buy Crypto"/>
            <RadioButton Grid.Column="3" Style="{StaticResource Button}" Content="Sell Crypto"/>
            
    </Grid>
    </Grid> 
</UserControl>
