CryptoMonitor.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="CryptoMonitor.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoMonitor.WPF.Controls"
             xmlns:vm="clr-namespace:CryptoMonitor.WPF.ViewModels"
             xmlns:nav="clr-namespace:CryptoMonitor.WPF.State.Navigators" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:CryptoMonitor.WPF.Converters"
             mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>

    <Grid x:Name="GridMain" Width="100" HorizontalAlignment="Left" Background="#FF2C176F" Margin="0,72,0,0">
        <StackPanel>
            <ListView x:Name="ListViewMenu" Foreground="White" Background="#FF2C176F" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem>
                    <RadioButton Height="32" Width="96" IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter= {StaticResource EqualValueToParameterConverter},
                        ConverterParameter={x:Type vm:HomeViewModel}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                 Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard"/>
                            <TextBlock Text="Home"/>
                        </StackPanel>
                    </RadioButton>
                </ListViewItem>
                
                <ListViewItem>
                    <RadioButton Height="32" Width="96" IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter= {StaticResource EqualValueToParameterConverter},
                        ConverterParameter={x:Type vm:ProfileViewModel}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Profile}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account"/>
                            <TextBlock Text="Profile"/>
                        </StackPanel>
                    </RadioButton>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
